{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=trolley.proxy.rlwy.net;Port=29533;Database=railway;Username=postgres;Password=GggaAyoRHwSIpyNUNIGnFDFdHtxWYopR"
  },
  "Jwt": {
    "Key": "CheieSecretaFoarteLungaPentruSemnalareTokenMinim32Caractere!",
    "Issuer": "GrozBackend",
    "Audience": "GrozFrontend"
  },
  "Cors": { "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ] }
}
